% replaceInList(l1,l2,...ln,p1,p2,...pm) =
% 	[], n=0
%	substituteElem(l1,first_elem_of_l1,p1,p2,...pm) replaceInList(l2,...ln,p1,p2,..pm), if l1 is a list
% 	replaceInList(l2,..ln,p1,p2,...pm), otherwise

insert([], SecondList, SecondList).
insert([Head|Tail], SecondList, [Head|Result]) :-
    insert(Tail, SecondList, Result).

substituteElem([], _, _, []).
substituteElem([Head|Tail], ElementToReplace, ReplacementList, Result) :-
    Head =:= ElementToReplace,               
    insert(ReplacementList, Tail, ResultingList),      
    substituteElem(ResultingList, ElementToReplace, ReplacementList, Result), !. 
substituteElem([Head|Tail], ElementToReplace, ReplacementList, [Head|Result]) :-
    Head =\= ElementToReplace,               
    substituteElem(Tail, ElementToReplace, ReplacementList, Result).

% if l1 is a list it calls substituteElem and the elem that is replace is the head of l1
replaceInList([], _, []).
replaceInList([H|T], Replacement, [NewH|NewT]) :-
    is_list(H),
    [FirstElem|_] = H,  % Get the first element of the sublist
    substituteElem(H, FirstElem, Replacement, NewH),
    replaceInList(T, Replacement, NewT).
replaceInList([H|T], Replacement, [H|NewT]) :-
    \+ is_list(H),
    replaceInList(T, Replacement, NewT).

% replaceInList([1,[4,1,4],3,6,[7,10,1,3,9],5,[1,1,1],7],[11,11],R).